DATABASE_URL = "mongodb+srv://ved:YBvxaPGbqMDWByBn@cluster0.5nv67lj.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = JA1mzHuCZw5vnXwov+eujK/iGgvyfq1xVeSpFP2x1EQ=
CLIENT_URL = http://localhost:5173